<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt - Chic Opulance</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .receipt {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 0 auto 10px;
            height: 80px;
        }
        h1, p {
            text-align: center;
            margin: 5px 0;
        }
        h2 {
            text-align: center;
            margin: 5px 0;
            font-size: 15px;
            font-weight: bold;
           
            
        }
        
        
        hr {
           color: #666;
            border-top: 1px dotted #aaa;    
          
        }
        .total {
            font-size: 24px;
            font-weight: bold;
        }
        .item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
        }
        .footer-inline {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;  
        }
        .total-text{
          color: #666;
          padding-bottom: 5px;
        }
        .footer-bottom{
           text-align: center;
            font-size: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <img class="logo" src="https://data-prod-eu-loyverse-com.s3.amazonaws.com/outlets/3279808/profile/emailLogo2024-07-23-09-19-35-035.png" alt="Chic Opulance">
        <h2>Chic Opulance</h2>
        <hr>
        <p class="total">MVR 315.00</p>
        <p class="total-text">Total</p>
        <hr>
        <div>
         <span class="footer-inline">Employee: Owner</span>
         <span class="footer-inline">POS:ahmedshahyyd</span>
        </div>
       
        <hr>
        
        <div class="item">
            <span>Laneige Lip Glowy Balm</span>
            <span>MVR 315.00</span>   
        </div>
       <span class="footer-inline">1 × MVR 315.00</span>
       
        
        <div class="item">
            <span>Laneige Lip Glowy Balm</span>
            <span>MVR 315.00</span>   
        </div>
       <span class="footer-inline">1 × MVR 315.00</span>
        <hr>

        <div class="item">
            <strong>Total</strong>
            <strong>MVR 315.00</strong>
        </div>
        
        <div class="item">
            <span>Transfer</span>
            <span>MVR 315.00</span>
        </div>
        
        <hr>
        <p class="footer">Thank You!<br>BML Transfer: 7730000465147<br>Account Name: SM Shop<br>Viber/Telegram: 7620064</p>
        <div class="footer-inline">
            <span>05/02/2025 12:44</span>
            <span>Receipt № 1-1003</span>
        </div>
        <p class="footer-bottom"> made by @shahulyns.bot❤️</p>
    </div>
</body>
</html>
